spring.application.name=full_eventura_backend
spring.datasource.url=jdbc:mysql://localhost:3307/EVENTURA?createDatabaseIfNotExist=true
spring.datasource.username=FORALL
spring.datasource.password=FORALL1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port=8080

# Remove these CORS lines as they conflict with your Java configuration
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
# spring.web.cors.allow-credentials=true

logging.level.org.springframework.security=DEBUG
logging.level.com.example.eventura=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## JWT configuration
#jwt.secret=cGS4KFXl1iwK3GbGBjgMXyvVjD3g2qnzJ5u8A0w9L6b1pCk7oH
#jwt.expiration=86400000

app.url=http://localhost:8080
app.support-email=sunny@eventura.com