<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body { font-family: Arial, sans-serif; color: #333; }
        h1 { color: #1a73e8; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        .button { display: inline-block; padding: 10px 20px; background-color: #1a73e8; color: white; text-decoration: none; border-radius: 5px; }
        .logo { max-width: 150px; height: auto; margin-bottom: 20px; }
    </style>
</head>
<body>
<div class="container">
    <img th:src="'cid:logo2'" class="logo" alt="Eventura Logo" />
    <h1>New Connection Request</h1>
    <p>Dear <span th:text="${providerFirstName} + ' ' + ${providerLastName}"></span>,</p>
    <p>You have received a new connection request from <span th:text="${clientFirstName} + ' ' + ${clientLastName}"></span> for <strong th:text="${eventDetails}"></strong> on <span th:text="${proposedDate}"></span>.</p>
    <p>Please review the request and respond at your earliest convenience.</p>
    <p><a th:href="${appUrl}" class="button">View Request</a></p>
    <p>Need assistance? Contact us at <a th:href="'mailto:' + ${supportEmail}"><span th:text="${supportEmail}"></span></a>.</p>
    <p>Best regards,<br>The Eventura Team</p>
</div>
</body>
</html>